@import './../../style/default.less';

.home-wrap {
  background-color: @colorM;
  height: calc(60vh);//屏幕60%占比
  display: flex;
  align-items: center; //垂直方向居中
  justify-content: center; //水平方向居中
  font-size: 24px;
}