@import './default.less';
@import './loading.less';

ul,li{
  list-style: none;
}
.clearfix{
  &::after{
      content:' ';
      clear:both;
      display: block;
      visibility: hidden;
  }
}
.container {
  display: flex;
  .nav-left {
    // width: 15%;
    min-width: 180px;
    height: calc(100vh);
    background-color: #001529;
  }
  .main {
    flex: 1;
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto;
  }
  .content{
    position: relative;
    padding: 20px; //这里是设置内容区域的四周有灰色出现，因为本身右侧全部是灰色，然后内容区域设置padding了 所以中间如果设置成白色就四周会有灰色出现，中间是白色
  }
}

.content-wrap {
  background: #ffffff;
  border: 1px solid #e8e8e8;
  margin-top: -3px;
  .ant-table-wrapper {
    margin-left: -1px;
    margin-right: -2px;
  }
}

.ant-card{
  button{
      margin-right: 10px;
  }
}